
localhost:7070 {
    client {
       proxyType  socks5
       remoteAddr  ftwo.me:9066

       transportType tcp-fragment-gcm256-msgpack
       transportKey  Llabc67890

       logFile "./vtunnel_client.log"
       logLevel DEBUG
    }
}

